NAME                               READY   STATUS    RESTARTS   AGE
udacityproject4-6c7c484d4b-bwsgk   1/1     Running   0          100s
udacityproject4-6c7c484d4b-bwsgk
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

# the output from make_predictions.sh script once the Kubernetes cluster is up and running
# using command line: kubectl logs udacityproject4-6c7c484d4b-bwsgk

[2022-05-28 12:39:29,184] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-05-28 12:39:29,200] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-28 12:39:29,210] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-28 12:39:29,214] INFO in app: prediction result:
[20.35373177134412]
127.0.0.1 - - [28/May/2022 12:39:29] "POST /predict HTTP/1.1" 200 -
